# GRHApp

./: .gitignore  Dockerfile  Dockerfile.bak  GRHApp-9 3.userlibraries  GRHApp.eml  docker-compose.yml  mvnw.cmd  pom.xml  run-local.sh
exportToHTML/: index.html
frontend/src/: App.jsx
src/main/java/com/ceipa/GRHApp/: GrhAppApplication.java  SecurityConfig.java
src/main/java/com/ceipa/GRHApp/Config/: CustomAccessDeniedHandler.java
src/main/java/com/ceipa/GRHApp/Controller/: AccountController.java  IndexController.java  OrganizationController.java  SurveyController.java
src/main/java/com/ceipa/GRHApp/DatabaseEntity/: ClassificationEntity.java  ConclusionEntity.java  DiscapacityAnswerOptionEntity.java  DiscapacityQuestionEntity.java  DiscapacityResponseEntity.java  DiscapacitySurveyEntity.java  EconomicAreaEntity.java  LevelPositionEntity.java  OrganizationEntity.java  RoleEntity.java  SurveyAnswerOptionEntity.java  SurveyDetailEntity.java  SurveyDetailEntityKey.java  SurveyEntity.java  SurveyItemEntity.java  SurveyItemExcludedEntity.java  SurveyItemExcludedKey.java  UserAccountEntity.java  UserEntity.java
src/main/java/com/ceipa/GRHApp/Mapper/: ClassificationMapper.java  ConclusionMapper.java  DiscapacityQuestionMapper.java  DiscapacitySurveyMapper.java  EconomicAreaMapper.java  LevelPositionMapper.java  OrganizationMapper.java  RoleMapper.java  SurveyDetailMapper.java  SurveyItemExcludedMapper.java  SurveyItemMapper.java  SurveyMapper.java  UserMapper.java
src/main/java/com/ceipa/GRHApp/Model/: Classification.java  Conclusion.java  DiscapacityAnswerOption.java  DiscapacityQuestion.java  DiscapacityResponse.java  DiscapacitySurveyItem.java  EconomicArea.java  LevelPosition.java  Organization.java  QuestionWithAnswer.java  Result.java  Role.java  Survey.java  SurveyAnswerOption.java  SurveyDetail.java  SurveyItem.java  SurveyItemExcluded.java  UserAccount.java  UtilNames.java
src/main/java/com/ceipa/GRHApp/Repository/: ClassificationRepository.java  ConclusionRepository.java  DiscapacityAnswerOptionRepository.java  DiscapacityQuestionRepository.java  DiscapacityResponseRepository.java  DiscapacitySurveyRepository.java  EconomicAreaRepository.java  LevelPositionRespository.java  OrganizationRespository.java  RoleRepository.java  SurveyAnswerOptionRepository.java  SurveyDetailRepository.java  SurveyItemExcludedRepository.java  SurveyItemRepository.java  SurveyRepository.java  UserRepository.java
src/main/java/com/ceipa/GRHApp/Service/: ConclusionService.java  ConclusionServiceImpl.java  DiscapacitySurveyService.java  DiscapacitySurveyServiceImpl.java  EconomicAreaService.java  EconomicAreaServiceImpl.java  LevelPositionService.java  LevelPositionServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  RoleService.java  RoleServiceImpl.java  SurveyDetailService.java  SurveyDetailServiceImpl.java  SurveyItemExcludedService.java  SurveyItemExcludedServiceImpl.java  SurveyItemServiceImpl.java  SurveyItemservice.java  SurveyService.java  SurveyServiceImpl.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ceipa/GRHApp/Util/: RepositoryException.java  SurveyExcelExporter.java  SurveyPdfExporter.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V2__init_data.sql  V3__update_survey_item_database.sql  V7__insertar_respuestas_discapacidad.sql
src/main/resources/db/migration_disabled/: V9__migrate_user_fk_to_int.sql
src/main/resources/mb/migration/: V1__database_creation.sql  V2__init_data.sql  V4__update_survey_items.sql  V5__create_discapacity_tables.sql  V6__new_survey_items.sql
src/main/resources/static/bootstrap/js/: bootstrap.bundle.js.map  bootstrap.bundle.min.js.map
src/main/resources/static/bootstrap/scss/: _alert.scss  _buttons.scss  _code.scss  _popover.scss  _reboot.scss  _variables.scss
src/main/resources/static/bootstrap/scss/mixins/: _forms.scss
src/main/resources/static/bootstrap/scss/utilities/: _interactions.scss
src/main/resources/static/css/: mycss.css  sb-admin-2.css  sb-admin-2.min.css
src/main/resources/static/fontawesome-free/less/: _icons.less  _shims.less  _variables.less
src/main/resources/static/fontawesome-free/scss/: _icons.scss  _shims.scss  _variables.scss
src/main/resources/static/img/: Instrumento_COE-APO-EE.xlsx
src/main/resources/static/scss/: _login.scss
src/main/resources/templates/: credits.html  dashboard.html  index.html  login.html  register.html
src/main/resources/templates/fragments/: footer.html  navbar.html  topBar.html
src/main/resources/templates/organization/: organizationForm.html  organizationList.html  updateOrganizationForm.html
src/main/resources/templates/survey/: allSurveyList.html  bPersonForm.html  discapacitySurveyList.html  engagementForm.html  engagementResults.html  results.html  surveyDiscapacity.html  surveyDiscapacityCompleted.html  surveyDiscapacityResult.html  surveyList.html
src/main/resources/templates/user/: updateUserForm.html  userForm.html  userList.html
