<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.springframework:spring-beans:5.3.9">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/springframework/spring-beans/5.3.9/spring-beans-5.3.9.jar" />
  </library>
  <library name="Maven: com.github.virtuald:curvesapi:1.06">
    <archive path="/Users/mariselaobandomontero/.m2/repository/com/github/virtuald/curvesapi/1.06/curvesapi-1.06.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-ttf2svg:1.13">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/apache/xmlgraphics/batik-ttf2svg/1.13/batik-ttf2svg-1.13.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-crypto:5.5.1">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/springframework/security/spring-security-crypto/5.5.1/spring-security-crypto-5.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.4">
    <archive path="/Users/mariselaobandomontero/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.12.4/jackson-datatype-jsr310-2.12.4.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-svgpp:1.13">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/apache/xmlgraphics/batik-svgpp/1.13/batik-svgpp-1.13.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.3.9">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/springframework/spring-tx/5.3.9/spring-tx-5.3.9.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.15">
    <archive path="/Users/mariselaobandomontero/.m2/repository/commons-codec/commons-codec/1.15/commons-codec-1.15.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcpkix-jdk15on:1.68">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.68/bcpkix-jdk15on-1.68.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.3.9">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/springframework/spring-jcl/5.3.9/spring-jcl-5.3.9.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:3.0.12">
    <archive path="/Users/mariselaobandomontero/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.12/istack-commons-runtime-3.0.12.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.8.2">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/xmlunit/xmlunit-core/2.8.2/xmlunit-core-2.8.2.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="/Users/mariselaobandomontero/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.1.2.Final">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.1.2.Final/hibernate-commons-annotations-5.1.2.Final.jar" />
  </library>
  <library name="Maven: org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/thymeleaf/extras/thymeleaf-extras-springsecurity5/3.0.4.RELEASE/thymeleaf-extras-springsecurity5-3.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="/Users/mariselaobandomontero/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: org.flywaydb:flyway-core:7.7.3">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/flywaydb/flyway-core/7.7.3/flyway-core-7.7.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.6.1">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.7.2">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.7.2/junit-jupiter-params-5.7.2.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis-ext:1.3.04">
    <archive path="/Users/mariselaobandomontero/.m2/repository/xml-apis/xml-apis-ext/1.3.04/xml-apis-ext-1.3.04.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.4.7">
    <archive path="/Users/mariselaobandomontero/.m2/repository/net/minidev/accessors-smart/2.4.7/accessors-smart-2.4.7.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.4.2.Final">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/jboss/logging/jboss-logging/3.4.2.Final/jboss-logging-3.4.2.Final.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.50">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.50/tomcat-embed-core-9.0.50.jar" />
  </library>
  <library name="Maven: org.mapstruct:mapstruct:1.4.2.Final">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/mapstruct/mapstruct/1.4.2.Final/mapstruct-1.4.2.Final.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-lite:5.0.0">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/apache/poi/poi-ooxml-lite/5.0.0/poi-ooxml-lite-5.0.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:2.5.3">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/springframework/boot/spring-boot-devtools/2.5.3/spring-boot-devtools-2.5.3.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-codec:1.13">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/apache/xmlgraphics/batik-codec/1.13/batik-codec-1.13.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.32">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.32/jcl-over-slf4j-1.7.32.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-all:1.13">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/apache/xmlgraphics/batik-all/1.13/batik-all-1.13.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-thymeleaf:2.5.3">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/springframework/boot/spring-boot-starter-thymeleaf/2.5.3/spring-boot-starter-thymeleaf-2.5.3.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-i18n:1.13">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/apache/xmlgraphics/batik-i18n/1.13/batik-i18n-1.13.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.5.3">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.5.3/spring-boot-starter-json-2.5.3.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-ext:1.13">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/apache/xmlgraphics/batik-ext/1.13/batik-ext-1.13.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:2.5.3">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/springframework/data/spring-data-commons/2.5.3/spring-data-commons-2.5.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.12.4">
    <archive path="/Users/mariselaobandomontero/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.12.4/jackson-annotations-2.12.4.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-squiggle:1.13">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/apache/xmlgraphics/batik-squiggle/1.13/batik-squiggle-1.13.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.5.3">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/springframework/boot/spring-boot-starter/2.5.3/spring-boot-starter-2.5.3.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="/Users/mariselaobandomontero/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-script:1.13">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/apache/xmlgraphics/batik-script/1.13/batik-script-1.13.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.3.9">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/springframework/spring-context/5.3.9/spring-context-5.3.9.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-util:1.13">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/apache/xmlgraphics/batik-util/1.13/batik-util-1.13.jar" />
  </library>
  <library name="Maven: com.itextpdf:itextpdf:5.5.13.3">
    <archive path="/Users/mariselaobandomontero/.m2/repository/com/itextpdf/itextpdf/5.5.13.3/itextpdf-5.5.13.3.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:5.5.1">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/springframework/security/spring-security-web/5.5.1/spring-security-web-5.5.1.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-svgrasterizer:1.13">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/apache/xmlgraphics/batik-svgrasterizer/1.13/batik-svgrasterizer-1.13.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.4">
    <archive path="/Users/mariselaobandomontero/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.12.4/jackson-module-parameter-names-2.12.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.3.9">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/springframework/spring-web/5.3.9/spring-web-5.3.9.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk15on:1.68">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.68/bcprov-jdk15on-1.68.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:1.3.1">
    <archive path="/Users/mariselaobandomontero/.m2/repository/commons-io/commons-io/1.3.1/commons-io-1.3.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.3.9">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/springframework/spring-jdbc/5.3.9/spring-jdbc-5.3.9.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.7">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/aspectj/aspectjweaver/1.9.7/aspectjweaver-1.9.7.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="/Users/mariselaobandomontero/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.28">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/yaml/snakeyaml/1.28/snakeyaml-1.28.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.2.0.Final">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/hibernate/validator/hibernate-validator/6.2.0.Final/hibernate-validator-6.2.0.Final.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.26">
    <archive path="/Users/mariselaobandomontero/.m2/repository/mysql/mysql-connector-java/8.0.26/mysql-connector-java-8.0.26.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf-spring5:3.0.12.RELEASE">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/thymeleaf/thymeleaf-spring5/3.0.12.RELEASE/thymeleaf-spring5-3.0.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.4">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.4/jaxb-runtime-2.3.4.jar" />
  </library>
  <library name="Maven: jakarta.persistence:jakarta.persistence-api:2.2.3">
    <archive path="/Users/mariselaobandomontero/.m2/repository/jakarta/persistence/jakarta.persistence-api/2.2.3/jakarta.persistence-api-2.2.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.7.2">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/junit/jupiter/junit-jupiter/5.7.2/junit-jupiter-5.7.2.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.14.1">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/apache/logging/log4j/log4j-api/2.14.1/log4j-api-2.14.1.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.4.01">
    <archive path="/Users/mariselaobandomontero/.m2/repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.2.3.Final">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/jboss/jandex/2.2.3.Final/jandex-2.2.3.Final.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.4.7">
    <archive path="/Users/mariselaobandomontero/.m2/repository/net/minidev/json-smart/2.4.7/json-smart-2.4.7.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.1">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/ow2/asm/asm/9.1/asm-9.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.50">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.50/tomcat-embed-el-9.0.50.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:3.9.0">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/mockito/mockito-core/3.9.0/mockito-core-3.9.0.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:5.0.0">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/apache/poi/poi-ooxml/5.0.0/poi-ooxml-5.0.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:2.5.3">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/springframework/boot/spring-boot-starter-aop/2.5.3/spring-boot-starter-aop-2.5.3.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-constants:1.13">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/apache/xmlgraphics/batik-constants/1.13/batik-constants-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-anim:1.13">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/apache/xmlgraphics/batik-anim/1.13/batik-anim-1.13.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.32">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/slf4j/jul-to-slf4j/1.7.32/jul-to-slf4j-1.7.32.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.5.3">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.5.3/spring-boot-starter-tomcat-2.5.3.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-parser:1.13">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/apache/xmlgraphics/batik-parser/1.13/batik-parser-1.13.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.5.3">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.5.3/spring-boot-starter-logging-2.5.3.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-extension:1.13">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/apache/xmlgraphics/batik-extension/1.13/batik-extension-1.13.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:2.5.3">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/springframework/data/spring-data-jpa/2.5.3/spring-data-jpa-2.5.3.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-svg-dom:1.13">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/apache/xmlgraphics/batik-svg-dom/1.13/batik-svg-dom-1.13.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.12.4">
    <archive path="/Users/mariselaobandomontero/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.12.4/jackson-core-2.12.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.5.3">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.5.3/spring-boot-test-autoconfigure-2.5.3.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-shared-resources:1.13">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/apache/xmlgraphics/batik-shared-resources/1.13/batik-shared-resources-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-xml:1.13">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/apache/xmlgraphics/batik-xml/1.13/batik-xml-1.13.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.3.9">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/springframework/spring-aop/5.3.9/spring-aop-5.3.9.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.5.0">
    <archive path="/Users/mariselaobandomontero/.m2/repository/com/jayway/jsonpath/json-path/2.5.0/json-path-2.5.0.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-swing:1.13">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/apache/xmlgraphics/batik-swing/1.13/batik-swing-1.13.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:5.5.1">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/springframework/security/spring-security-config/5.5.1/spring-security-config-5.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.woodstox:woodstox-core:5.2.1">
    <archive path="/Users/mariselaobandomontero/.m2/repository/com/fasterxml/woodstox/woodstox-core/5.2.1/woodstox-core-5.2.1.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:4.2">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/codehaus/woodstox/stax2-api/4.2/stax2-api-4.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:5.3.9">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/springframework/spring-orm/5.3.9/spring-orm-5.3.9.jar" />
  </library>
  <library name="Maven: de.rototor.pdfbox:graphics2d:0.30">
    <archive path="/Users/mariselaobandomontero/.m2/repository/de/rototor/pdfbox/graphics2d/0.30/graphics2d-0.30.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.19.0">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/assertj/assertj-core/3.19.0/assertj-core-3.19.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.3.9">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/springframework/spring-core/5.3.9/spring-core-5.3.9.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:4.0.3">
    <archive path="/Users/mariselaobandomontero/.m2/repository/com/zaxxer/HikariCP/4.0.3/HikariCP-4.0.3.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.4.32.Final">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/hibernate/hibernate-core/5.4.32.Final/hibernate-core-5.4.32.Final.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf:3.0.12.RELEASE">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/thymeleaf/thymeleaf/3.0.12.RELEASE/thymeleaf-3.0.12.RELEASE.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.10.22">
    <archive path="/Users/mariselaobandomontero/.m2/repository/net/bytebuddy/byte-buddy-agent/1.10.22/byte-buddy-agent-1.10.22.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:2.3.4">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/glassfish/jaxb/txw2/2.3.4/txw2-2.3.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.3.9">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/springframework/spring-webmvc/5.3.9/spring-webmvc-5.3.9.jar" />
  </library>
  <library name="Maven: jakarta.transaction:jakarta.transaction-api:1.3.3">
    <archive path="/Users/mariselaobandomontero/.m2/repository/jakarta/transaction/jakarta.transaction-api/1.3.3/jakarta.transaction-api-1.3.3.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.7.2">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/junit/platform/junit-platform-commons/1.7.2/junit-platform-commons-1.7.2.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.14.1">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.14.1/log4j-to-slf4j-2.14.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.7.2">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.7.2/junit-jupiter-api-5.7.2.jar" />
  </library>
  <library name="Maven: xalan:serializer:2.7.2">
    <archive path="/Users/mariselaobandomontero/.m2/repository/xalan/serializer/2.7.2/serializer-2.7.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.4">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:3.9.0">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/mockito/mockito-junit-jupiter/3.9.0/mockito-junit-jupiter-3.9.0.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.50">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.50/tomcat-embed-websocket-9.0.50.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.7.2">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/junit/platform/junit-platform-engine/1.7.2/junit-platform-engine-1.7.2.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:5.0.0">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/apache/poi/poi/5.0.0/poi-5.0.0.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-css:1.13">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/apache/xmlgraphics/batik-css/1.13/batik-css-1.13.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.32">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/slf4j/slf4j-api/1.7.32/slf4j-api-1.7.32.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-awt-util:1.13">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/apache/xmlgraphics/batik-awt-util/1.13/batik-awt-util-1.13.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.20">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/projectlombok/lombok/1.18.20/lombok-1.18.20.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-rasterizer-ext:1.13">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/apache/xmlgraphics/batik-rasterizer-ext/1.13/batik-rasterizer-ext-1.13.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-security:2.5.3">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/springframework/boot/spring-boot-starter-security/2.5.3/spring-boot-starter-security-2.5.3.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-gui-util:1.13">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/apache/xmlgraphics/batik-gui-util/1.13/batik-gui-util-1.13.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:2.5.3">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/2.5.3/spring-boot-starter-data-jpa-2.5.3.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-svgbrowser:1.13">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/apache/xmlgraphics/batik-svgbrowser/1.13/batik-svgbrowser-1.13.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.5.3">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/springframework/boot/spring-boot-test/2.5.3/spring-boot-test-2.5.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.12.4">
    <archive path="/Users/mariselaobandomontero/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.12.4/jackson-databind-2.12.4.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-slideshow:1.13">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/apache/xmlgraphics/batik-slideshow/1.13/batik-slideshow-1.13.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.4">
    <archive path="/Users/mariselaobandomontero/.m2/repository/ch/qos/logback/logback-classic/1.2.4/logback-classic-1.2.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:5.3.9">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/springframework/spring-aspects/5.3.9/spring-aspects-5.3.9.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-transcoder:1.13">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/apache/xmlgraphics/batik-transcoder/1.13/batik-transcoder-1.13.jar" />
  </library>
  <library name="Maven: com.sun.activation:jakarta.activation:1.2.2">
    <archive path="/Users/mariselaobandomontero/.m2/repository/com/sun/activation/jakarta.activation/1.2.2/jakarta.activation-1.2.2.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:5.5.1">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/springframework/security/spring-security-core/5.5.1/spring-security-core-5.5.1.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-svggen:1.13">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/apache/xmlgraphics/batik-svggen/1.13/batik-svggen-1.13.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="/Users/mariselaobandomontero/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.3.9">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/springframework/spring-test/5.3.9/spring-test-5.3.9.jar" />
  </library>
  <library name="Maven: org.attoparser:attoparser:2.0.5.RELEASE">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/attoparser/attoparser/2.0.5.RELEASE/attoparser-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="/Users/mariselaobandomontero/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.3.9">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/springframework/spring-expression/5.3.9/spring-expression-5.3.9.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:xmlgraphics-commons:2.4">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/apache/xmlgraphics/xmlgraphics-commons/2.4/xmlgraphics-commons-2.4.jar" />
  </library>
  <library name="Maven: com.zaxxer:SparseBitSet:1.2">
    <archive path="/Users/mariselaobandomontero/.m2/repository/com/zaxxer/SparseBitSet/1.2/SparseBitSet-1.2.jar" />
  </library>
  <library name="Maven: org.unbescape:unbescape:1.1.6.RELEASE">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/unbescape/unbescape/1.1.6.RELEASE/unbescape-1.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.10.22">
    <archive path="/Users/mariselaobandomontero/.m2/repository/net/bytebuddy/byte-buddy/1.10.22/byte-buddy-1.10.22.jar" />
  </library>
  <library name="Maven: org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/thymeleaf/extras/thymeleaf-extras-java8time/3.0.4.RELEASE/thymeleaf-extras-java8time-3.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.dom4j:dom4j:2.1.3">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/dom4j/dom4j/2.1.3/dom4j-2.1.3.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:2.0.2">
    <archive path="/Users/mariselaobandomontero/.m2/repository/jakarta/validation/jakarta.validation-api/2.0.2/jakarta.validation-api-2.0.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.7.2">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.7.2/junit-jupiter-engine-5.7.2.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:fontbox:2.0.22">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/apache/pdfbox/fontbox/2.0.22/fontbox-2.0.22.jar" />
  </library>
  <library name="Maven: xalan:xalan:2.7.2">
    <archive path="/Users/mariselaobandomontero/.m2/repository/xalan/xalan/2.7.2/xalan-2.7.2.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.27.0-GA">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/javassist/javassist/3.27.0-GA/javassist-3.27.0-GA.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.20">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/apache/commons/commons-compress/1.20/commons-compress-1.20.jar" />
  </library>
  <library name="Maven: org.apache.santuario:xmlsec:2.2.1">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/apache/santuario/xmlsec/2.2.1/xmlsec-2.2.1.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.2">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/objenesis/objenesis/3.2/objenesis-3.2.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:pdfbox:2.0.22">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/apache/pdfbox/pdfbox/2.0.22/pdfbox-2.0.22.jar" />
  </library>
  <library name="Maven: org.mapstruct:mapstruct-processor:1.4.2.Final">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/mapstruct/mapstruct-processor/1.4.2.Final/mapstruct-processor-1.4.2.Final.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.5.3">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.5.3/spring-boot-autoconfigure-2.5.3.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-bridge:1.13">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/apache/xmlgraphics/batik-bridge/1.13/batik-bridge-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:4.0.0">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/apache/xmlbeans/xmlbeans/4.0.0/xmlbeans-4.0.0.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.5.3">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.5.3/spring-boot-starter-test-2.5.3.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-gvt:1.13">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/apache/xmlgraphics/batik-gvt/1.13/batik-gvt-1.13.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.5.3">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.5.3/spring-boot-starter-jdbc-2.5.3.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-dom:1.13">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/apache/xmlgraphics/batik-dom/1.13/batik-dom-1.13.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.5.3">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/springframework/boot/spring-boot/2.5.3/spring-boot-2.5.3.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-squiggle-ext:1.13">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/apache/xmlgraphics/batik-squiggle-ext/1.13/batik-squiggle-ext-1.13.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.4">
    <archive path="/Users/mariselaobandomontero/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.12.4/jackson-datatype-jdk8-2.12.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.5.3">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.5.3/spring-boot-starter-web-2.5.3.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-rasterizer:1.13">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/apache/xmlgraphics/batik-rasterizer/1.13/batik-rasterizer-1.13.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.4">
    <archive path="/Users/mariselaobandomontero/.m2/repository/ch/qos/logback/logback-core/1.2.4/logback-core-1.2.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-validation:2.5.3">
    <archive path="/Users/mariselaobandomontero/.m2/repository/org/springframework/boot/spring-boot-starter-validation/2.5.3/spring-boot-starter-validation-2.5.3.jar" />
  </library>
</eclipse-userlibraries>

